server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/credibancobd?userSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none